section {
	&.feature-panel {
		.col2-panel {
			font-size: 0;
			white-space: nowrap;	
			.left-col {
				width: 70%;
				height: 100%;
				// min-height: 300px;
				display: inline-block;
				background: #00CCCC;
				margin: 0;
				padding: 0;
				overflow: hidden;
				position:relative;
				.featureLeftSlider .cards .card .img{
					padding-bottom: 7px !important;
				}
				.next-feature,.previous-feature{
					position:absolute;
					top:40%;
					height: 100px;
					width: 100px;
					z-index:1;
					.fa{
						font-size:50px;
						color:$color-nav-white;
					}
					&.swiper-button-disabled{
						.fa{
							color:$color-grey-light;
							@include animate;
						}

					}
				}
				
				.next-feature{
					right:0;
					text-align: right
				}
				.previous-feature{
					left:0;
					text-align: left;
				}

			}
			.right-col {
				width: 30%;
				height: 100%;
				min-height: 300px;
				display: inline-block;
				background: #0000CC;
				margin: 0;
				padding: 0;
				overflow: hidden;
				position:relative;
					.title-bar {
						height: 50px;
						background: $color-grey-mid;
					}
					.list {
						height: calc(100% - 100px);
						overflow: hidden;
					}
					.footer-bar {
						height: 50px;
						background: $color-grey-mid;
						position: relative;
						.next,.previous{
							position: absolute;
							width: 50%;
							height: 100%;
							text-align: center;
							z-index: 1;
							.fa{
								font-size:30px;
							}
						}
						.next {
							right: 0;
						}
						.previous {
							left: 0;
						}
					}
			}
			
			&.sixteenByNine {
				// @include col-row-fixed-container-height(10,7,16,9,1);
			}
		
			@media (max-width: 1200px) {
				.left-col {
					width: 65%;
				}
				.right-col {
					width: 35%;
					
					
				}
			}
			
			@media (max-width: 900px) {
				.left-col {
					width: 60%;
				}
				.right-col {
					width: 40%;
				}
			}
			
			@media (max-width: 720px) {
				white-space: normal;
				.left-col {
					width: 100%;
					@include col-row-fixed-container-height(1,1,16,9,1);

					// min-height: 300px;
					display: inline-block;
				}
				.right-col {
					width: 100%;
					min-height: 100px;
					height:250px;
					position: relative;
					
					.title-bar {
						height: 50px;
						width: 100%;
						margin-left: 50px;
						margin-right: 50px;
						background: #CCCCCC;
					}
					.list {
						width: 100%;
						height: 200px;
					}
					.footer-bar {
						height: 100%;
						background: none;
						pointer-events: none;
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						.next {
							position: absolute;
							right: 0;
							width: 50px;
							height: 100%;
							background: #CCCC00;
							pointer-events: auto;
						}
						.previous {
							position: absolute;
							left: 0;
							width: 50px;
							height: 100%;
							background: #00CC00;
							pointer-events: auto;
						}
					}
				}
				
				
			}
		
		
		}
	}
}

.next,.previous{
		position:absolute;
		width: $card-slider-btn;
		top:40%;
		height: 100%;
}

.next{
	right:-35px;
}

.previous{
	left:-30px;
}
